# MusicBot4.0

./: .gitignore  Dockerfile  MusicBot4.sln
DiscordDb/: DiscordDb.csproj  Programs.cs
DiscordDb/DataAccess/: DataAccess.cs
DiscordDb/Models/: PlaylistModel.cs  SongModel.cs  UserModel.cs
MusicBot4/: MusicBot4.csproj  Programs.cs  application.yml
MusicBot4/commands/: AdminCommands.cs  MusicCommands.cs
