<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01669" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01669" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01669" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-01669" />
    <PackageReference Include="Lavalink4NET" Version="3.0.1" />
    <PackageReference Include="Lavalink4NET.DSharpPlus" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="TenorSharp" Version="1.6.4" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordDb\DiscordDb.csproj" />
  </ItemGroup>

</Project>
